(use "board")

(use "io")

(:= prompt "cmd ➤ ")

(fn get_valid_int [int_prompt] [
  (:= input nil)
  (loop (:= valid false) (eq false valid) (nop) [
    (set input (io::prompt int_prompt io::get::int))
    (? (eq "int" (type input)) [
      (set valid true)
      ]
      (putln "Invalid integer"))
  ])
  (<- input)
])

(fn get_coords [] [
  (:= result [])
  (|< result (get_valid_int "x: "))
  (|< result (get_valid_int "y: "))
  (<- result)
])

(fn main [] [

  (board::set_default_tile " ")
  (board::toggle_row_col false)
  (board::init 20 20)

  (board::draw_square 0 0 20)
  (board::draw_square 5 5 10)
  (board::draw_square 9 9 2)

  (board::refresh)

  #(loop (nop) (eq true true) (nop) [
  #  (screen::clear)
  #  (screen::draw_with_coords)
  #  (:= cmd (io::prompt prompt io::get::str) )
  #  (? (eq cmd "draw") (draw_line)
  #    (? (eq cmd "exit") (exit 0)))
  #])
])

(main)
