

# Modules are a contained environment
(mod my_module

  # All items NOT marked `pub` will be `private` meaning it will be an anonymous parent
  # environment to the `pub` envrionment not accessable outside the module without
  # having to explicitly check for it every time we query th module

  (:= some_private_val 0)
  (fn some_private_fn [x] (- some_private_val x))

  # A pub "list" is a top level marker saying that
  # everything within it will be accessable via `my_module::NAME`
  (pub [

    (fn some_fn [param] [
      (+ param some_private_val)
    ])
  ])
)


(:= val ({my_module some_fn} 100) )

({io out} 3)

(@module [
  io
  ext
  bla
])

