#!/usr/local/bin/nibi
(use "io")

(use "sys")

(fn sierpinski [n] [
  (loop (:= y (- n 1)) (>= y 0) (set y (- y 1)) [
    (loop (:= i 0) (< i y) (set i (+ i 1)) 
      (io::print " "))
    (loop (:= x 0) (< (+ x y) n) (set x (+ x 1))
      (if (eq true (bw-and x y))
        (io::print "  ")
        (io::print "* ")))
    (io::println "")
  ])
])

# Check for user params
(if ( > (len (sys::args)) 1) [
  (if (neq 2 (len (sys::args))) [
    (io::println "Usage:" (at (sys::args) 0) " <size>")
    (exit 1)
  ])
  (sierpinski
    (int (at (sys::args) 1)))
  (exit 0)
])

(sierpinski 34)

