(use "io" "threads")

(threads::fn nsieve [max] [
  (:= count 0)
  (:= flags (<|> 0 max))
  (loop (:= value 2) (< value max) (set value (+ value 1)) [
    (if (not (at flags value))[
      (set count (+ count 1))
      (loop (:= multiple (* 2 value)) (< multiple max) (set multiple (+ value multiple)) [
        (set (at flags multiple) 1)
      ])
    ])
  ])
  (io::println "primes up to " max " : " count)
])

(loop (:= i 2) (< i 10) (set i (+ 1 i))
  (threads::future (nsieve (bw-lsh 10000 i))))

(io::println "active threads : " (threads::active))

(while (neq 0 (threads::active))
  (threads::sleep (threads::time::milli 100)))

(threads::shutdown)
