# config.nibi

# This file is installed into NIBI_PATH/config.nibi
# and is loaded by the compiler before any other files.
# It is used to ensure that standard symbols are available
# in all Nibi programs.

# These imports may be order sensitive, it is recommended
# that you do not change the order of these imports unless
# you know what you are doing.

(import
  "std/types.nibi"
  "std/macros.nibi"
  "std/asserts.nibi"
  "std/lists.nibi"
  "std/dicts.nibi"
  "std/loops.nibi"
  "std/match.nibi")

# This is a special symbol that is used to determine
# whether or not the standard library has been loaded.
# - If it doesn't exist, then the std lbirary hasn't been loaded.
(:= NIBI_STD 1)

