(alias {fileio nibi_fopen} fileio::fopen)
(alias {fileio nibi_fclose} fileio::fclose)
(alias {fileio nibi_fprintf} fileio::fprintf)
(alias {fileio nibi_fgets} fileio::fgets)
(alias {fileio nibi_fputs} fileio::fputs)
(alias {fileio nibi_fwrite} fileio::fwrite)
(alias {fileio nibi_fgetc} fileio::fgetc)
(alias {fileio nibi_feof} fileio::feof)
(alias {fileio nibi_ftell} fileio::ftell)
(alias {fileio nibi_rewind} fileio::rewind)
(alias {fileio nibi_fseek} fileio::fseek)
(alias {fileio nibi_ferror} fileio::ferror)
(alias {fileio nibi_clearerr} fileio::clearerr)

(:= fileio::whence::start 0)
(:= fileio::whence::relative 1)
(:= fileio::whence::end 2)

