(use "screen")
(use "math")

(:= show_rows_cols true)
(:= tile_symbol "◻")

(fn refresh [] [
  (screen::clear)
  (screen::draw show_rows_cols)
])

(fn clear [] (screen::clear))

(fn _plot_line_low [x0 y0 x1 y1] [
  (putln "line low")
  (:= yi 1)
  (:= y y0)
  (:= dx (- x1 x0))
  (:= dy (- y1 y0))
  (if (< dy 0) [ (set yi -1) (set dy (- dy (* 2 dy) ))])
  (:= D (- (* 2 dy) dx))
  (loop (:= x x0) (<= x x1) (set x (+ x 1)) [
    (screen::set_pixel x y tile_symbol)
    (if (> D 0) [
      (set y (+ y yi))
      (set D (+ D (* 2 (- dy dx))))
    ](set D (+ D (* 2 dy))))
  ])
])

(fn _plot_line_high [x0 y0 x1 y1] [
  (:= xi 1)
  (:= x x0)
  (:= dx (- x1 x0))
  (:= dy (- y1 y0))
  (if (< dx 0) [ (set xi -1) (set dx (- dx (* 2 dx) ))])
  (:= D (- (* 2 dx) dy))
  (loop (:= y y0) (<= y y1) (set y (+ y 1)) [
    (screen::set_pixel x y tile_symbol)
    (if (> D 0) [
      (set x (+ x xi))
      (set D (+ D (* 2 (- dx dy))))
    ](set D (+ D (* 2 dx))))
  ])
])

(fn draw_line [point_one point_two] [

  (:= x0 (at point_one 0)) 
  (:= y0 (at point_one 1)) 
  (:= x1 (at point_two 0)) 
  (:= y1 (at point_two 1)) 

  (if (< (math::abs (- y1 y0)) (math::abs(- x1 x0)))
    (if (> x0 x1)
       (_plot_line_low x1 y1 x0 y0)
       (_plot_line_low x0 y0 x1 y1))
    (if (> y0 y1)
      (_plot_line_high x1 y1 x0 y0)
      (_plot_line_high x0 y0 x1 y1)))
])

(fn draw_triangle [p0 p1 p2] [
  (draw_line p0 p1)
  (draw_line p1 p2)
  (draw_line p2 p0)
])


(fn draw_square [x y length] [
  (:= w (at (screen::get_size) 0))
  (:= h (at (screen::get_size) 1))

  (if (or 
      (or
        (>= x w)
        (>= y h))
      (or
        (< x 0)
        (< y 0))) (throw "Invalid coords"))

  (if (<= length 0) (<-))
  
  (:= length (- length 1))
  (loop (:= i 0) (<= i length) (:= i (+ i 1)) [
    (screen::set_pixel (+ x i) y tile_symbol)
    (screen::set_pixel x (+ y i) tile_symbol)
    (screen::set_pixel (+ x i) (+ y length) tile_symbol)
    (screen::set_pixel (+ x length) (+ y i) tile_symbol)
  ])
])

(fn fill [] [
  (:= w (at (screen::get_size) 0))
  (:= h (at (screen::get_size) 1))
  (loop (:= x 0) (< x w) (:= x (+ x 1)) [
    (loop (:= y 0) (< y h) (:= y (+ y 1)) [
      (screen::set_pixel x y tile_symbol)
    ])
  ])
])

(fn init [width height]
  (screen::init tile_symbol width height))
