(:= board::init {board init})
(:= board::refresh {board refresh})
(:= board::clear {board clear})
(:= board::fill {board fill})
(:= board::draw_square {board draw_square})
(:= board::draw_line {board draw_line})
(:= board::draw_triangle {board draw_triangle})
(:= board::coord {board coord}) 
(fn board::set_tile [symbol] 
  (set {board tile_symbol} symbol))
(fn board::toggle_row_col [show] [
  (assert (eq "int" (type show)))
  (assert (or
    (eq false show)
    (eq true show)))
  (set {board show_rows_cols} show)])


