(:= net::AF_UNIX      ({net net_const} "AF_UNIX"))
(:= net::AF_INET      ({net net_const} "AF_INET"))
(:= net::SOCK_STREAM  ({net net_const} "SOCK_STREAM"))
(:= net::SOCK_DGRAM   ({net net_const} "SOCK_DGRAM"))
(:= net::SO_DEBUG     ({net net_const} "SO_DEBUG"))
(:= net::SO_BROADCAST ({net net_const} "SO_BROADCAST"))
(:= net::SO_REUSEADDR ({net net_const} "SO_REUSEADDR"))
(:= net::SO_KEEPALIVE ({net net_const} "SO_KEEPALIVE"))
(:= net::SO_LINGER    ({net net_const} "SO_LINGER"))
(:= net::SO_REUSEPORT ({net net_const} "SO_REUSEPORT"))
(:= net::SO_OOBINLINE ({net net_const} "SO_OOBINLINE"))
(:= net::SO_SNDBUF    ({net net_const} "SO_SNDBUF"))
(:= net::SO_RCVBUF    ({net net_const} "SO_RCVBUF"))
(:= net::SO_DONTROUTE ({net net_const} "SO_DONTROUTE"))
(:= net::SO_RCVLOWAT  ({net net_const} "SO_RCVLOWAT"))
(:= net::SO_RCVTIMEO  ({net net_const} "SO_RCVTIMEO"))
(:= net::SO_SNDLOWAT  ({net net_const} "SO_SNDLOWAT"))
(:= net::SO_SNDTIMEO  ({net net_const} "SO_SNDTIMEO"))
(:= net::SOL_SOCKET   ({net net_const} "SOL_SOCKET"))
(:= net::INADDR_ANY   ({net net_const} "INADDR_ANY"))
(:= net::SHUT_RD      ({net net_const} "SHUT_RD"))
(:= net::SHUT_WR      ({net net_const} "SHUT_WR"))
(:= net::SHUT_RDWR    ({net net_const} "SHUT_RDWR"))
(:= net::IPPROTO_TCP   ({net net_const} "IPPROTO_TCP"))
(:= net::IPPROTO_UDP   ({net net_const} "IPPROTO_UDP"))

(alias {net inet_addr} net::addr)
(alias {net errno} net::errno)
(alias {net htonl} net::htonl)
(alias {net htons} net::htons)
(alias {net ntohl} net::ntohl)
(alias {net ntohs} net::ntohs)
(alias {net socket} net::socket)
(alias {net close} net::close)
(alias {net setsockopt} net::setsockopt)
(alias {net sockaddr_in} net::sockaddr_in)
(alias {net bind} net::bind)
(alias {net listen} net::listen)
(alias {net connect} net::connect)
(alias {net accept} net::accept)
(alias {net read} net::read)
(alias {net send} net::send)
(alias {net shutdown} net::shutdown)

