(:= net::AF_UNIX       1)
(:= net::AF_INET       2)
(:= net::SOCK_STREAM   1)
(:= net::SOCK_DGRAM    2)
(:= net::PROTO_STD     0)
(:= net::SO_DEBUG      1)
(:= net::SO_BROADCAST  6)
(:= net::SO_REUSEADDR  2)
(:= net::SO_KEEPALIVE  9)
(:= net::SO_LINGER    13)
(:= net::SO_REUSEPORT 15)
(:= net::SO_OOBINLINE 10)
(:= net::SO_SNDBUF     7)
(:= net::SO_RCVBUF     8)
(:= net::SO_DONTROUTE  5)
(:= net::SO_RCVLOWAT  18)
(:= net::SO_RCVTIMEO  20)
(:= net::SO_SNDLOWAT  19)
(:= net::SO_SNDTIMEO  21)
(:= net::SOL_SOCKET    1)
(:= net::INADDR_ANY    0)
(:= net::SHUT_RD       0)
(:= net::SHUT_WR       1)
(:= net::SHUT_RDWR     2)

(alias {net inet_addr} net::addr)
(alias {net errno} net::errno)
(alias {net htonl} net::htonl)
(alias {net htons} net::htons)
(alias {net ntohl} net::ntohl)
(alias {net ntohs} net::ntohs)
(alias {net socket} net::socket)
(alias {net close} net::close)
(alias {net setsockopt} net::setsockopt)
(alias {net sockaddr_in} net::sockaddr_in)
(alias {net bind} net::bind)
(alias {net listen} net::listen)
(alias {net connect} net::connect)
(alias {net accept} net::accept)
(alias {net read} net::read)
(alias {net send} net::send)
(alias {net shutdown} net::shutdown)

