(use "random")
(use "sys")

(:= source_alpha [
  "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"
  "k" "l" "m" "n" "o" "p" "q" "r" "s" "t"
  "u" "v" "w" "x" "y" "z" "0" "1" "2" "3"
  "4" "5" "6" "7" "8" "9" "A" "B" "C" "D"
  "E" "F" "G" "H" "I" "J" "K" "L" "M" "N"
  "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X"
  "Y" "Z"])

(fn generate [length low high] [
  (loop (:= i 0) (< i length) (set i (+ i 1)) [
    (put (at source_alpha (random::range::int low high)))
  ])
  (putln "")
])


# Check for command line arguments and use them if they exist
(? ( > (len (sys::args)) 1) [
  (? (neq 4 (len (sys::args))) [
    (putln "Usage:" (at (sys::args) 0) " <length> <low> <high>")
    (exit 1)
  ])

  (putln "WARNING: There is no means to convert these string arguemnts to integers... need to make that")
  (exit 1)

  (generate 
    (at (sys::args) 1) 
    (at (sys::args) 2) 
    (at (sys::args) 3))
  (exit 0)
])

# TODO: Check stdin for input and use it if it exists (pipe)


# Finally, just generate a random string

(generate 10 10 25)
