#!/usr/local/bin/nibi

# This program is a simple alphanumeric password generator
# its meant to show some simple uses of sys and random
#
# Example to show getting command line arguments
#   ./password_generator.nibi 10
#
# Example to show getting piped data into a nibi file
#   echo 10 | ./password_generator.nibi

(use "random")
(use "sys")

(:= source_alpha [
  "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"
  "k" "l" "m" "n" "o" "p" "q" "r" "s" "t"
  "u" "v" "w" "x" "y" "z" "0" "1" "2" "3"
  "4" "5" "6" "7" "8" "9" "A" "B" "C" "D"
  "E" "F" "G" "H" "I" "J" "K" "L" "M" "N"
  "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X"
  "Y" "Z"])

(fn generate [length] [
  (assert (> length 0) "Length must be > 0")
  (loop (:= i 0) (< i length) (set i (+ i 1)) [
    (put 
      (at source_alpha 
        (random::range::int 
          0 
          (- (len source_alpha) 1))))])
  (putln "")
])

# Check for command line arguments and use them if they exist
(? ( > (len (sys::args)) 1) [
  (? (neq 2 (len (sys::args))) [
    (putln "Usage:" (at (sys::args) 0) " <length>")
    (exit 1)
  ])
  (generate 
    (int (at (sys::args) 1)))
  (exit 0)
])

# Check for stdin data and use it if it exists
(? ( > (len (sys::stdin)) 0) [
  (generate 
    (int (at (sys::stdin) 0)))
  (exit 0)
])

# If no command line arguments or stdin data, use a default value
(generate 10)
